<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  </head>
  <body>
      <div class="container main-block bg-container">
            <div class="bg-light">
                <img src="resume_s.jpg" class="res-div"></img> 
            </div>
    </div>
    <style>
.main-block{
    background-color: #a4b2bf;
    margin-top: 75px;
    background: linear-gradient(to right, #122d6c 10%, white 18%) top, /* Top border gradient */ linear-gradient(to right, white 82%, #122d6c 90%) bottom, linear-gradient(to bottom, #122d6c 10%, white 67%) left, linear-gradient(to bottom, white 28%, #122d6c 89%) right;
    background-repeat: no-repeat;
    background-size: 100% 10px, 100% 10px, 10px 100%, 10px 100%;
    border: 10px solid transparent;
    padding: 130px;
    padding-top: 81px;
}
.bg-container{
    background-color: #8398b9;
    margin-left: 96px;
    margin-right: 97px;
}
.res-div{
    margin-left: -28px;
    margin-top: 22px;
    width: 61vw;
}
    </style>
  </body>
  </html>
  